{{- if .Values.httpProxyConfiguration.enabled }}
{{- if .Values.httpProxyConfiguration.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "wiz-sensor.proxySecretName" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "wiz-sensor.labels" . | nindent 4 }}
  {{- with .Values.httpProxyConfiguration.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  httpsProxy: {{ .Values.httpProxyConfiguration.httpsProxy | quote }}
  caCertificate: {{ .Values.httpProxyConfiguration.caCertificate | quote }}
  clientCertificate: {{ .Values.httpProxyConfiguration.clientCertificate | quote }}
{{- end -}}
{{- end -}}