apiVersion: v2
appVersion: "2.7"
dependencies:
- condition: wiz-broker.enabled
  name: wiz-broker
  repository: https://wiz-sec.github.io/charts
  version: 2.3.6
- name: wiz-common
  repository: https://wiz-sec.github.io/charts
  version: 0.1.6
description: A Helm chart for connecting Kubernetes clusters to Wiz
name: wiz-kubernetes-connector
type: application
version: 3.3.9
